
{ 
    crc :  8140647560471136916  , 
    ccp_crc :  0  , 
    cmdline : " -wto 47b090ef5a614106a422ddd8c53c5c8a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_level_behav xil_defaultlib.top_level" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_level_behav/xsimk.exe\"   \"xsim.dir/top_level_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_level_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 